html {
    background-color: azure;
}
#main-title {
    color: black;
    font-size: 50px;
}
/*
Set container class styles
*/
.container{
    background-color: red;
    padding: 10px;
    display: flex;
    gap: 1rem;    
    flex-direction: row;
    border: black;
    justify-content: center;
}
/*
Change all children properties within the .container class
*/
.container > * {
    flex-basis: 100px;
}
.main-container{
    padding: 10px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
}