<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Upload</title>
</head>
<body>
  <h1>Video Upload</h1>
  <form id="uploadForm" enctype="multipart/form-data">
    <input type="file" id="videoFile" name="videoFile" accept="video/*">
    <input type="submit" value="Upload">
  </form>

  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1022.0.min.js"></script>
  <script src="upload.js"></script>
</body>
</html>
