<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeShowYou - Video Demonstrations</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <h1 id="main-title" align="center">MeShowYou</h1>    
    <div class="container">     
        <div class="search-button"><button type="button" class="btn btn-dark">Search</button></div>
        <div class="upload-button"><button type="button" class="btn btn-dark">Upload</button></div>
        <div class="account-button"><button type="button" class="btn btn-dark">Account</button></div>   
    </div>
    <div class ="main-container">
        <p align ="center">Welcome to MeShowYou</p>
        <hr>
        <center><h1>Demonstration of the Day</h1></center>
            <center><video width="700" height="700" align="top" controls>
                <source src="https://meshowyoutest.s3.us-west-1.amazonaws.com/WIN_20240202_16_14_13_Pro.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video></center>
        </p>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="index.js"></script>
</body>
</html>